<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App | To Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <div class="list-container"></div>
    <div class="container neumorphisme-out">
        <div class="input-field">
            <textarea placeholder="Masukkan Tugas" autofocus></textarea>
            <i class="bi bi-journal-bookmark note-icon"></i>
        </div>
        <ul class="todoLists"></ul>
        <div class="pending-tasks">
            <span>Anda memiliki <span class="pending-num">0</span> tugas yang tertunda</span>
            <button class="clear-button neumorphisme-out"><i class="bi bi-trash3"></i> Hapus Semua</button>
        </div>
    </div>
    <script src="menu.js"></script>
    <script src="list.js"></script>
</body>
</html>